version: "3.8"
services:

  tiktok-api-image:
    image: tiktok-api-image
    container_name: tiktok-api-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8090:8090"